﻿html,body,form{
    height: 100%;
    min-height: 100%;
    position: relative;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif !important;
    font-size: 0.9em;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    /*padding-top: 50px;
    padding-bottom: 20px;*/

}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
/*input,
select,
textarea {
    max-width: 280px;
}*/


/* Responsive: Portrait tablets and up */
/*@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}*/


/*CUSTOM CLASSES*/
/***********************************************************************************************/

body {
   background: #B4B4B4 url(../Images/body_bg.gif) repeat left top;
}

.body-content {
    background: #eee;
    padding-top: 25px;
}

.body-content {
    box-shadow: 0 0 10px #666;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.navbar {
    box-shadow: 0 0 25px #333;
    margin-bottom: 0px !important;
}

.navbar-brand {
    padding-top: 3px;
}

.navbar-brand div {
    padding: 3px 0 0 0;
    margin: 0;
}

.brand-prefix {
    padding-top: 5px;
}

.headLogo {
    display: block;
    height: 25px;
    padding-left: 10px;
}

.rotate-up {
    -webkit-transform: rotate(-90deg); 
     -moz-transform: rotate(-90deg); 
      -ms-transform: rotate(-90deg); 
       -o-transform: rotate(-90deg); 
          transform: rotate(-90deg);
}

.h7 {
    font-size: x-small;
}

hr.last {
     margin-bottom: 5px;
     border-bottom: 1px solid #999;
}

hr.teeny {
     border-bottom: 1px solid #CCCCCC;
}

hr.smallmargin {
     margin-top: 10px;
     margin-bottom: 10px;
}

.nomargin {
    margin: 0;
}

.pad-t-sm {
    padding-top: 10px;
}

.pad-l-sm {
    padding-left: 15px;
}

.pad-l-mid {
    padding-left: 30px;
}

#filter .panel-heading {
    cursor: pointer;
}

#filter .panel-title .title:after {
    font-family: 'Glyphicons Halflings';
    content: "\e113";
    float: right;
    color: #999;   
}
#filter .collapsed .title:after {
    content: "\e114";
}

#filter .panel-title:after {
    content: "скрыть фильтр";
    font-weight: 600;
}

#filter .collapsed:after {
    content: "показать фильтр";
    font-weight: 600;
}


.form-device-chk-list-title {
    cursor: pointer;
    cursor: hand;
    /*background-color: #e8e8e8;*/
}


.form-device-chk-list-title .title {
    float: right;
    font-size: 0.9em;
    
}

.form-device-chk-list-title .title-smaller {
    font-size: 0.7em;
    
}

.form-device-chk-list-title .title:before {
    content: "скрыть список";
}

.form-device-chk-list-title.collapsed .title:before {
    content: "показать список";
}

.form-device-chk-list-title .title:after {
    font-family: 'Glyphicons Halflings';
    font-size: 0.8em;
}

.form-device-chk-list-title .title:after {
    content: " \e113";
}

.form-device-chk-list-title.collapsed .title:after {
    content: " \e114";
}



blockquote.bg-warning {
    border-color: #f0ad4e;
}

blockquote.bg-danger {
    border-color: #d9534f;
}

blockquote.bg-success {
    border-color: #3c763d;
}

.btn-xlarge {
    padding: 18px 28px;
    font-size: 22px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}

.btn-block {
    display: block;
    width: 100%;
    height: 100%;
}
.btn-full {
    width: 100%;
    height: 100%;
}

.full-width {
    width: 100%;
}



.models-list {
    height: 120px !important;
}

.width-20 {
    width: 20%;
    min-width: 30px !important;
}

.width-30 {
    width: 30%;
    min-width: 30px !important;
}

.width-40 {
    width: 40%;
    min-width: 30px !important;
}

.width-50 {
    width: 50%;
    min-width: 30px !important;
}

.fa-sm {
    font-size: 0.7em;
}

table .btn {
    padding: 0px 6px 0px 6px;
}

.table ul, table ol {
    margin-bottom: 0;
}


.list-sub-header {
    padding-left: 7px;
    font-weight: 700;
}

.min-width {
    min-width: 1px;
    width: 1px;
}

.bold {
    font-weight: 900;
}

/*.sorted-header a, .header-asc a, .header-desc a {
     white-space: nowrap;
}*/

.table tr th {
    font-size: 0.9em;
    color: #333;
}

.table tr th a {
    color: #333;
}

.sorted-header a, .header-asc a, .header-desc a {
    
}

.sorted-header a:after, .header-asc a:after, .header-desc a:after {
    font-family: 'FontAwesome';
    color: #666;
    /*white-space: nowrap;*/
    font-size: 0.8em;
    padding-left: 3px;
}

.sorted-header a:after {
    content: '\f0dc';
}

.header-asc a:after {
    content: '\f0dd';
}

.header-desc a:after {
    content: '\f0de';
}

.chk-lst label {
    padding-left: 4px;
    font-weight: 400;
}

.chk-lst td {
    padding-right: 7px;
}

.nowrap {
    white-space: nowrap;
}

/*Pagination*/

tr.pagination {
    display: table-row !important;
}

.pagination td table tr td {
    /*padding: 0 7px;*/
   
}

.pagination td table tr td span, .pagination td table tr td a {
     position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #428bca;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}

    .pagination td table tr td a:hover {
        color: #2a6496;
  background-color: #eee;
  border-color: #ddd;
    }

.pagination td table tr td span {
    /*текущая страница*/
     z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #639AC6;
  border-color: #639AC6;
}

.pagination td table tr td:first-child a,
.pagination td table tr td:first-child span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination td table tr td:last-child a,
.pagination td table tr td:last-child span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination td table tr td a {
    /*страницы*/

}

.table .pagination, .table .pager {
    margin-top: 0;
    margin-bottom: 0;
}

.pagination td {
    border-top: 0 !important;
    background-color: transparent !important;
}
/*/Pagination*/

/*Selected Memmory*/
table tr.selected {
    
}
/*</Selected memmory*/

 .row-mark-container .row-mark {
     
 }

.row-mark {
    position: relative;
    width: 7px;
    height: 100%;
    min-height: 15px;
    padding: 0 !important;
    overflow: auto;
    display:inline-block
}

.row-mark-big {
    height: 100%;
    min-height: 50px;
}

.row-mark.bg-success {
    background-color: #63be7b;

}

.row-mark.bg-danger {
    background-color: #f8696b;

}

.row-mark.bg-warning {
    background-color: #fdd17f;

}

.row-mark.bg-success-warning {
    background-color: #ffeb84;
}

/*Квадратики месяцев не обслуживалось*/
.no-service-manth-square span {
    width: 7px;
    height: 10px;
    margin-right: 3px;
}

.no-service-manth-square .danger {
    background-color: #d9534f;
}

.no-service-manth-square .success {
    background-color: #5cb85c;
}

#filterPanel {
    background: #eee;
}

.no-padding {
    padding: 0 !important;
}



.tbl-schedule {
    border-collapse: separate;
}

.tbl-schedule tr th {
    width: 150px;
}

.tbl-schedule tr td, .tbl-schedule tr th {
    margin: 3px;
}

.tbl-schedule tr, .schedule-field div {
    line-height: 50px;
}

.tbl-schedule tr td, .tbl-schedule tr th {
    
    background-color: #fff;
    text-align: center;
    vertical-align: middle;
}

.tbl-schedule .schedule-field div, .tbl-schedule .schedule-header div {
    border: 1px solid #b4b4b4;
}

.schedule-field {
    width: 50px;
    cursor: pointer;
}

.schedule-field .past {
    cursor: not-allowed;
    background-color: #F2F2F2;
} 



.schedule-field .current {
    border: 1px solid red !important;
} 

.schedule-field .disabled {
    background: url(../Images/body_bg.gif) repeat left top;
    cursor: not-allowed;
} 

.schedule-field .active {
    background-color: #fff;
} 

.schedule-field .cameing {
    cursor: not-allowed;
    background-color: #8ACC7A;
}

.schedule-field .selected {
    background-color: #f0ad4e;
}

.schedule-field .selected-past {
    cursor: not-allowed;
    background-color: #EFD1A7;
}


.schedule-header {
    cursor: pointer;
    background-color: #428bca;
    border-color: #285e8e;
}

.chrt-plan, .chrt-plan-light, .chrt-plan-lighter {
    width: 300px;
    background-color: #FFD9D8;
    margin-top: 5px;
    margin-bottom: 3px;
    height: 10px;
}

.chrt-plan-lighter {
    background-color: transparent;
}

.chrt-exec, .chrt-exec-light, .chrt-exec-lighter {
    position: relative;
    background-color: #5cb85c;
    text-align: right;
    vertical-align: middle;
    font-weight: 600;
    font-size: 0.7em;
    height: 10px;
}

.chrt-plan-light, .chrt-exec-light {
    opacity: 0.7;
}

.chrt-plan-lighter, .chrt-exec-lighter {
    opacity: 0.5;
}

.rbl-control label {
    padding-left: 5px;
    padding-right: 15px;
    font-weight: normal;
}

.free-layer {
    height: 5px;
    width: 100%;
}

.bg {
    font-size: 1.2em;
}

.row-action {
    cursor: pointer;
}

div.table {
    padding-left: 15px;
    padding-right: 15px;
}

div.table div.row {
    padding-top: 3px;
    border-top: 1px solid #ddd;
}

div.table div.header {
    font-size: 1.1em;
    font-weight: 600;
    background-color: #f9f9f9;
    text-align: center;
    padding-top: 5px !important;
    padding-bottom: 5px;
}

div.header-main {
    font-size: 10pt;
    text-align: left;
    padding-top: 10px !important;
    padding-bottom: 10px;
    background-color: #f9f9f9;
}

div.row-bg {
    padding-top: 10px !important;
    padding-bottom: 10px;
}

div.table div.bg-white {
    background-color: #f9f9f9;
}

.align-right {
    text-align: right;
}

.align-left {
    text-align: left !important;
}

.link-control-header {
    display: block;
    float: left;
    color: black;
    padding-left: 5px;
}

.no-bold {
    font-weight: 400;
}

.link-control-header:hover {
    color: black;
    text-decoration: none;
}

.label-mark {
    height: 5px;
    width: 5px;
    padding-bottom: 0 !important;
}

.success-light {
    background-color: #A9D08E !important;
}

.tristate-container {
    display: block;
    float: left
}

.pnl-btns {
    padding-bottom: 15px;
}

.tbl-akt-scan {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    
}

.tbl-akt-scan .akt-scan-file-list {
    width: 20%;
    border-right: 1px solid #b4b4b4;
    vertical-align: top;
   

}

.tbl-akt-scan .akt-scan-file-list-container {
    height: 700px;
    overflow-y: scroll;
}

.tbl-akt-scan-lst {
    width: 100%;
}

.tbl-akt-scan-lst tr {
    width: 100%;
}

.tbl-akt-scan-lst tr td {
    padding: 3px;
}

.tbl-akt-scan-lst tr.file-selected {
    background-color: #b4b4b4;
}

.tbl-akt-scan .act-scan-file-view {
    min-height: 400px;
    height: 400px;
    border-bottom: 1px solid #E5E5E5;
    vertical-align: top;
    padding: 10px;

}

.act-scan-file-view-container {
    min-height: 400px;
    height: 400px;
    overflow: scroll;
    width: 1100px;
    display: inline-block;
    
}



.tbl-akt-scan .akt-scan-form {
    padding-top: 15px;
    vertical-align: top;
}

.pad-b-sm {
    padding-bottom: 10px;
}

.pad-b-md {
    padding-bottom: 10px;
}

.imgNormal {
    width: 100%;
}

.rotateR90 {
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
    margin-top: 150px;
    width: 100%;
}

.rotateL90 {
    -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
    margin-top: 150px;
    width: 100%;
}

.rotate180 {
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
    margin-top: 150px;
    width: 100%;
}


.bigImgScan {
    width: 1500px !important;
    
}

.smallImgScan {
    width: 500px !important;
}

.btn-big {
    height: 90px;
    width: 150px;
}

.fa-xlg {
  font-size: 3em;
    padding-top: 20px;
}

.pad-0 {
    padding-left: 5px;
}

.text-middle {
    vertical-align: middle !important;
}