
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Work\!Dev\DSU\SnmpScanner\SnmpScanner\bin\Debug\SnmpScanner.exe.
Данный файл находится в D:\Work\!Dev\DSU\SnmpScanner\SnmpScanner\bin\Debug\SnmpScanner.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Work\!Dev\DSU\SnmpScanner\SnmpScanner\bin\Debug\SnmpScanner.exe.
Данный файл находится в D:\Work\!Dev\DSU\SnmpScanner\SnmpScanner\bin\Debug\SnmpScanner.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Отказано в доступе

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Пользователь отменил установку служб в исполняемом файле D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Отказано в доступе

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Отказано в доступе

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Сбой при установке из-за отсутствия ServiceProcessInstaller. ServiceProcessInstaller должен либо являться вмещающим установщиком, либо присутствовать в коллекции Installers для того же установщика, что и ServiceInstaller.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Сбой при установке из-за отсутствия ServiceProcessInstaller. ServiceProcessInstaller должен либо являться вмещающим установщиком, либо присутствовать в коллекции Installers для того же установщика, что и ServiceInstaller.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
