
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Work\!Dev\DSU\SnmpScanner\SnmpScanner\bin\Debug\SnmpScanner.exe.
Данный файл находится в D:\Work\!Dev\DSU\SnmpScanner\SnmpScanner\bin\Debug\SnmpScanner.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Work\!Dev\DSU\SnmpScanner\SnmpScanner\bin\Debug\SnmpScanner.exe.
Данный файл находится в D:\Work\!Dev\DSU\SnmpScanner\SnmpScanner\bin\Debug\SnmpScanner.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
