Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Служба UN1TCounter успешно установлена.
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется фиксация сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
Выполняется удаление службы UN1TCounter из системы...
Служба UN1TCounter успешно удалена из системы.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
Предупреждение. Источник UN1TCounter не зарегистрирован на локальном компьютере.
Выполняется удаление службы UN1TCounter из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Служба UN1TCounter успешно установлена.
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется фиксация сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
При выполнении программы установки System.ServiceProcess.ServiceProcessInstaller на этапе отката возникло исключение.
System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
При выполнении программы установки System.ServiceProcess.ServiceProcessInstaller на этапе отката возникло исключение.
System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
При выполнении программы установки System.ServiceProcess.ServiceProcessInstaller на этапе отката возникло исключение.
System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале UN1TCounterServiceLog...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале UN1TCounterServiceLog...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале UN1TCounterServiceLog...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется удаление сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Выполняется удаление источника EventLog UN1TCounter.
Предупреждение. Источник UN1TCounter не зарегистрирован на локальном компьютере.
Выполняется удаление службы UN1TCounter из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале UN1TCounterServiceLog...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале UN1TCounterServiceLog...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале UN1TCounterServiceLog...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале UN1TCounterServiceLog...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале UN1TCounterServiceLog...
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале UN1TCounterServiceLog...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале UN1TCounterServiceLog...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
См. файл журнала выполнения операция для сборки D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe.
Данный файл находится в D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog.
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется откат для сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Восстанавливается исходное состояние журнала событий для источника UN1TCounter.
Выполняется установка сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
Устанавливается служба UN1TCounter...
Служба UN1TCounter успешно установлена.
Создается исходный EventLog UN1TCounter в журнале Application...
Выполняется фиксация сборки 'D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.exe
   logfile = D:\GoogleDrive\Дела\Проекты\GitHub\Service\Collector\SnmpScanner\SnmpScanner\bin\Debug\UN1TCounter.InstallLog
